# chess-good

./: .gitlab-ci.yml  CG.sln  Dockerfile  README.md
CG/: CG.csproj  Program.cs  Startup.cs  appsettings.json
CG/Builders/: ResponseBuilder.cs
CG/Controllers/: AccountController.cs  ChessController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  WebinarController.cs  WebinarsController.cs
CG/Domain/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  CacheInformation.cs  DataManager.cs  SettingValue.cs  Student.cs  Trainer.cs
CG/Extentions/: HttpClientExtension.cs  UriExtensions.cs  UserExtensions.cs
CG/Helpers/: CacheHelper.cs  CacheInformationHelper.cs  CryptographyHelper.cs  EnumHelper.cs  FileHelper.cs  HttpHelper.cs  ICryptographyHelper.cs  SettingsHelper.cs  UriHelper.cs  UserHelper.cs
CG/Hubs/: ChessHub.cs
CG/Interfaces/: IHttpHelper.cs
CG/Mapping/: MappingProfile.cs
CG/Migrations/: 20241104080724__Initial.Designer.cs  20241104080724__Initial.cs  20241104113850_AddTypeAccessWebinar.Designer.cs  20241104113850_AddTypeAccessWebinar.cs  20241104135012_AddWebinarFiles.Designer.cs  20241104135012_AddWebinarFiles.cs  20241104181339_AddFieldsToTableWebinars.Designer.cs  20241104181339_AddFieldsToTableWebinars.cs  20241106195446_AddRooms.Designer.cs  20241106195446_AddRooms.cs  20241116123656_AddFieldProfileLichess.Designer.cs  20241116123656_AddFieldProfileLichess.cs  20241203171632_AddlichessUsersTables.Designer.cs  20241203171632_AddlichessUsersTables.cs  20241203194710_AddNullableFields.Designer.cs  20241203194710_AddNullableFields.cs  20241203195518_AddNullableTitle.Designer.cs  20241203195518_AddNullableTitle.cs  20241203200633_AddNullableFieldsLichessProfile.Designer.cs  20241203200633_AddNullableFieldsLichessProfile.cs  20241203202027_AddNullableFieldsLichessPerfs.Designer.cs  20241203202027_AddNullableFieldsLichessPerfs.cs  20241203204959_RemoveFieldsLichess.Designer.cs  20241203204959_RemoveFieldsLichess.cs  20241212115116_AddFieldsCategories.Designer.cs  20241212115116_AddFieldsCategories.cs  20241213202950_AddClockTournament.Designer.cs  20241213202950_AddClockTournament.cs  20241214184138_AddFieldsTournament.Designer.cs  20241214184138_AddFieldsTournament.cs  20241215112415_AddFieldsRounds.Designer.cs  20241215112415_AddFieldsRounds.cs  20241215115922_AddFieldCategoryTournament.Designer.cs  20241215115922_AddFieldCategoryTournament.cs  20250617174424_Perfs.Designer.cs  20250617174424_Perfs.cs  20250617190249_PerfsId.Designer.cs  20250617190249_PerfsId.cs  20250717084658_AddUserFiles.Designer.cs  20250717084658_AddUserFiles.cs  (+3 more)
CG/Models/: ErrorHub.cs  ErrorViewModel.cs  ForgetViewModel.cs  GameMessage.cs  GameMessageTest.cs  GameState.cs  LoginViewModel.cs  Move.cs  Moves.cs  Options.cs  Player.cs  RG.cs  RegisterViewModel.cs  ResetViewModel.cs  SettingsViewModel.cs  Statistics.cs  UserAccountDto.cs  UserRoleViewModel.cs  UserViewModel.cs
(+266 files in other folders)
